[settings]
# mode can be org or repo
mode = repo

organization = my-org-name
owner=emanalytic
repo=AutoStand-UP-Agent
hours=84
# LLM provider: groq or openai
llm_provider=groq
model=llama3-70b-8192
slack_channel=#daily-standup

[members]
Eman_github = emanalytic
Eman_slack_id = ...

Maryam_github = Maryam-Sikander
Maryam_slack_id = ...

John_github = just-building
John_slack_id = ...

Alexa_github = Alexa-Dev
Alexa_slack_id = ...
